name: Trigger Workflow in Repository B

on:
  push:
    branches:
      - main # Trigger this workflow on pushes to the `main` and accessing repository b secret

permissions: write-all
jobs:
  call_workflow_in_b:
    # Reference the reusable workflow in Repository B
    uses: ruskinb1/test-passing-secret/.github/workflows/print-B-secret.yml@main # Point to the reusable workflow in Repository B
