name: Trigger Workflow in Repository B

on:
  push:
    branches:
      - main # Trigger this workflow on pushes to the `main` branch

jobs:
  call_workflow_in_b:
    # Reference the reusable workflow in Repository B
    uses: b/.github/workflows/print-secret.yml@main # Point to the reusable workflow in Repository B

    # Optional: Pass inputs, if required by the workflow in Repository B
    with:
      trigger_by: "Workflow triggered by Repository A"
