name:  File Migrator

permissions:
  id-token: write
  contents: read

on:
  workflow_dispatch:      
    inputs:
      source_repo:
        description: 'Source Repo'
        required: true 
        type: string 
        default: cs-prof_tax-common-build-infra
                    
      target_branch:
        description: 'The branch name which will be created on the target repos'
        required: true 
        type: string 
        default: "Fix/add-pr-title-workflow"
      
      source_file:
        description: 'source file need to be copied from source repos to all target repos'
        required: true 
        type: string 
        default: "./github/workflows/file-migrator.yml"

      

jobs:
  file-migrator:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
           
      - name: Setup python
        uses: actions/setup-python@v2
        with:
          python-version: 3.8
                    
      - name: Install python packages
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      
      - name: Create branch add file and raise PR
        run: |
          python updating_repos.py --source_repos=${{ github.event.inputs.source_repo }} --source_branch=${{ github.event.inputs.source_branch }} --target_branch=${{ github.event.inputs.target_branch }} --source_file=${{ github.event.inputs.source_file }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SECRET_TOKEN: ${{ secrets.SECRET_TOKEN }}
